{
    "token": "",
    "prefix": "",
    "database": "",

    "emoji": {
        "stars": "",
        "demon": "",
        "moons": "",
        "length": "",
        "info": "",
        "coin": "",
        "userCoin": "",
        "downloads": "",
        "like": "",
        "dislike": ""
    }
}
